# Copy this file as `.env` and fill values without spaces

# Set to `production` at production server
NODE_ENV=development

PORT=8383

# Error logging. See more: https://opbeat.com/docs/articles/get-started-with-express/#advanced-configuration
OPBEAT_APP_ID=
OPBEAT_ORGANIZATION_ID=
OPBEAT_SECRET_TOKEN=

# Cloudinary is used to modify images as needed
CLOUDINARY_URL=

#
# Credentials required for sources
#

# Get GitHub token with user.read scope. See more: https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/
GITHUB_TOKEN=

# Create project, enable Google+ API and get an API key. See more: https://developers.google.com/+/web/api/rest/oauth#apikey
GOOGLE_KEY=
