# Copy this file as `.env` and fill values without spaces

# Set to `production` at production server
NODE_ENV=development

PORT=8383

# Error logging. See more: https://docs.sentry.io/quickstart/
SENTRY_DSN=

# Cloudinary is used to modify images as needed
CLOUDINARY_URL=
CLOUDINARY_FALLBACK_IMAGE=fallback.svg

# Default image size
AVATAR_WIDTH=100
AVATAR_HEIGHT=100

#
# Credentials required for sources
#

# Get GitHub token with user.read scope. See more: https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/
GITHUB_TOKEN=
